{
  "name": "wa-clone",
  "version": "1.0.0",
  "description": "Repo for project-based class.",
  "main": "index.js",
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.8"
  },
  "scripts": {
    "build-api": "rm -R dist/api && rm -R dist/core && babel src/api -d dist/api && babel src/core -d dist/core",
    "babel-node": "babel-node",
    "nodemon": "nodemon --exec npm run babel-node",
    "postinstall": "npm run build-api",
    "build-spa": "rm -R dist/spa & gulp build-spa",
    "spa-server": "gulp spa-server",
    "test": "mocha './test-root.js' './src/**/__tests__/*.tests.js' --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fertrig/wa-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fertrig/wa-clone/issues"
  },
  "homepage": "https://github.com/fertrig/wa-clone",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "css-loader": "^0.25.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "node-sass": "^3.11.3",
    "redis": "^2.6.3",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-join": "^1.1.0",
    "validator": "^6.1.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "chai": "^3.5.0",
    "eslint": "^3.9.1",
    "eslint-plugin-react": "^6.6.0",
    "gulp": "^3.9.1",
    "jquery": "^3.1.1",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
